G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=2.05mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.60000,1.75000,0,0,270.0*
21,1,0.30000,2.05000,0,0,270.0*
1,1,0.30000,-0.87500,-0.15000*
1,1,0.30000,-0.87500,0.15000*
1,1,0.30000,0.87500,0.15000*
1,1,0.30000,0.87500,-0.15000*
%
G04:AMPARAMS|DCode=15|XSize=2.2mm|YSize=0.345mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.20000,0.00000,0,0,90.0*
21,1,1.85500,0.34500,0,0,90.0*
1,1,0.34500,0.00000,0.92750*
1,1,0.34500,0.00000,-0.92750*
1,1,0.34500,0.00000,-0.92750*
1,1,0.34500,0.00000,0.92750*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.00000,0.80000,0,0,270.0*
21,1,0.00000,1.80000,0,0,270.0*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.00000,1.20000,0,0,270.0*
21,1,0.00000,2.20000,0,0,270.0*
1,1,1.00000,-0.60000,0.00000*
1,1,1.00000,-0.60000,0.00000*
1,1,1.00000,0.60000,0.00000*
1,1,1.00000,0.60000,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=0.8032mm|YSize=2.2532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.80320,1.75000,0,0,270.0*
21,1,0.30000,2.25320,0,0,270.0*
1,1,0.50320,-0.87500,-0.15000*
1,1,0.50320,-0.87500,0.15000*
1,1,0.50320,0.87500,0.15000*
1,1,0.50320,0.87500,-0.15000*
%
